# Configurações do servidor
DEBUG=true
HOST=0.0.0.0
PORT=8100

# Configurações da API
PROJECT_NAME="Solar Energy API"
VERSION="1.0.0"

# Cache
CACHE_DIR="./cache_pvgis"
CACHE_TTL_HOURS=168

# PVGIS
PVGIS_TIMEOUT=60
PVGIS_START_YEAR=2005
PVGIS_END_YEAR=2020

# CORS
ALLOWED_HOSTS=["*"]

# Logging
LOG_LEVEL=INFO